# disaster-response-system

./: README.md  drs.properties.example  pom.xml
src/main/java/drs/client/: DrsClientApplication.java  SceneNavigator.java
src/main/java/drs/client/controller/: AddResourceController.java  AdminAddDepartmentController.java  AdminAddLocationController.java  AdminAddTeamController.java  AdminCreateUserController.java  AdminPanelController.java  AgencyInboxController.java  AllocateResourceController.java  AssignTeamController.java  CitizenDashboardController.java  CoordinatorDashboardController.java  DamageAssessmentController.java  IncidentDetailsController.java  LoginController.java  RecoveryTaskController.java  ReportIncidentController.java  ResourceDashboardController.java  ReturnAllocationController.java  SelectedIncidentHolder.java  SignupController.java  TeamLeaderPanelController.java  ViewAllocationsController.java
src/main/java/drs/client/net/: ClientConfiguration.java  ClientSession.java  DrsClient.java  ServerOfflineException.java
src/main/java/drs/client/ui/: ConnectionIndicator.java  StatusFeedback.java
src/main/java/drs/server/: AuthorizationService.java  ClientHandler.java  DrsServer.java  DrsServerApplication.java  RequestRouter.java  ServerApplicationContext.java  Session.java  SessionManager.java
src/main/java/drs/server/repository/: AuditLogRepository.java  DamageAssessmentRepository.java  DatabaseBootstrap.java  DatabaseConnection.java  DepartmentRepository.java  IncidentAssignmentRepository.java  IncidentRepository.java  IncidentUpdateRepository.java  LocationRepository.java  NotificationRepository.java  RecoveryTaskRepository.java  ResourceAllocationRepository.java  ResourceRepository.java  ResponseTeamRepository.java  UserRepository.java
src/main/java/drs/server/router/: AbstractRequestHandler.java  AdminRequestHandler.java  AssignmentRequestHandler.java  AuthRequestHandler.java  DamageRecoveryRequestHandler.java  IncidentRequestHandler.java  NotificationRequestHandler.java  RequestHandler.java  ResourceRequestHandler.java
src/main/java/drs/server/service/: AssignmentService.java  AuditService.java  AuthenticationService.java  DamageAssessmentService.java  GeoDispatchService.java  IncidentService.java  NotificationService.java  PriorityService.java  RecoveryTaskService.java  ResourceService.java
src/main/java/drs/server/util/: DrsConfiguration.java  IdGenerator.java  PasswordHasher.java
src/main/java/drs/shared/enums/: AssignmentRole.java  AssignmentStatus.java  CapCertainty.java  CapSeverity.java  CapUrgency.java  DamageLevel.java  DepartmentType.java  DisasterType.java  IncidentStatus.java  InfrastructureStatus.java  NotificationStatus.java  RecoveryTaskStatus.java  RecoveryTaskType.java  ResourceStatus.java  ResourceType.java  TeamAvailability.java  UserRole.java
src/main/java/drs/shared/exception/: AuthenticationException.java  AuthorizationException.java  DataAccessException.java  DispatchException.java  DrsException.java  InvalidStateTransitionException.java  ServerException.java  SessionExpiredException.java  ValidationException.java
src/main/java/drs/shared/model/: AuditLog.java  DamageAssessment.java  Department.java  GeoLocation.java  Incident.java  IncidentAssignment.java  IncidentUpdate.java  Location.java  Notification.java  RecoveryTask.java  Resource.java  ResourceAllocation.java  ResponseTeam.java  User.java
src/main/java/drs/shared/protocol/: OperationType.java  ProtocolConstants.java  Request.java  Response.java
src/main/java/drs/shared/state/: IncidentStateRegistry.java
src/main/java/drs/shared/strategy/: CapWeightedStrategy.java  LifeRiskFirstStrategy.java  PriorityStrategy.java
src/main/java/drs/shared/util/: AesEncryption.java  DateTimeUtil.java  DrsConstants.java  HashChain.java  HaversineCalculator.java  InputValidator.java
src/main/resources/: logback.xml
src/main/resources/css/: drs-theme.css
src/main/resources/fxml/: add-resource-view.fxml  admin-add-department-view.fxml  admin-add-location-view.fxml  admin-add-team-view.fxml  admin-create-user-view.fxml  admin-panel-view.fxml  agency-inbox-view.fxml  allocate-resource-view.fxml  assign-team-view.fxml  citizen-dashboard-view.fxml  coordinator-dashboard-view.fxml  damage-assessment-view.fxml  incident-details-view.fxml  login-view.fxml  recovery-task-view.fxml  report-incident-view.fxml  resource-dashboard-view.fxml  return-allocation-view.fxml  signup-view.fxml  team-leader-panel-view.fxml  view-allocations-view.fxml
src/main/resources/sql/: schema.sql  seed_data.sql
src/test/java/drs/client/ui/: BaseUiTest.java  LoginFormValidationTest.java  NavigationTest.java  SignupFormValidationTest.java
src/test/java/drs/server/: AuthorizationServiceTest.java  SessionManagerTest.java
src/test/java/drs/server/service/: AuthenticationServiceTest.java  DamageAssessmentServiceTest.java  PriorityServiceTest.java  RecoveryTaskServiceTest.java  ResourceServiceTest.java
src/test/java/drs/server/util/: IdGeneratorTest.java  PasswordHasherTest.java
src/test/java/drs/shared/model/: GeoLocationTest.java
src/test/java/drs/shared/state/: IncidentStateRegistryTest.java
src/test/java/drs/shared/strategy/: CapWeightedStrategyTest.java  LifeRiskFirstStrategyTest.java
src/test/java/drs/shared/util/: AesEncryptionTest.java  HashChainTest.java  HaversineCalculatorTest.java  InputValidatorTest.java
